PORT=4000
DOMAIN=localhost
PROTOCOL=http
DATABASE_URL="file:./dev.db"
ACCESS_TOKEN_SECRET=4c2d7e05f23b4e41a9a2f4731ce17ab9f95832df3c4e79e9a7b41f30c53c6e8d
REFRESH_TOKEN_SECRET=7fb68a84c6154d6b88f3640ea78efc5537f5b01653b14c37923e45e98a8e4d0c

ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=365d
GUEST_ACCESS_TOKEN_EXPIRES_IN=3m
GUEST_REFRESH_TOKEN_EXPIRES_IN=12h
UPLOAD_FOLDER=uploads
INITIAL_EMAIL_OWNER=admin@order.com
INITIAL_PASSWORD_OWNER=123456
